<?xml version="1.0" encoding="UTF-8"?>

<web-app>

	<servlet>
		<servlet-name>Read</servlet-name>
		<servlet-class>Read</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Read</servlet-name>
		<url-pattern>/read</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Input</servlet-name>
		<servlet-class>Input</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Input</servlet-name>
		<url-pattern>/Input</url-pattern>
	</servlet-mapping>
<servlet>
		<servlet-name>Update</servlet-name>
		<servlet-class>Update</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Update</servlet-name>
		<url-pattern>/Update</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Delete</servlet-name>
		<servlet-class>Delete</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Delete</servlet-name>
		<url-pattern>/Delete</url-pattern>
	</servlet-mapping>

</web-app>
