<html>
<head>
    <title>Email Deletion Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(145deg, #f3f4f6 0%, #e0e7ff 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }

        .header {
            width: 100%;
            background: linear-gradient(90deg, #1e3a8a 0%, #3b82f6 100%);
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header h1 {
            font-size: 32px;
            font-weight: 700;
            color: white;
            text-align: center;
            letter-spacing: -0.5px;
            text-transform: uppercase;
        }

        form {
            background-color: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
            width: 100%;
            max-width: 450px;
            margin: 40px auto;
            position: relative;
            animation: slideIn 0.8s ease-out;
            border: 2px solid transparent;
            transition: border 0.3s ease, box-shadow 0.3s ease;
        }

        form:hover {
            border: 2px solid #3b82f6;
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
        }

        form::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, #3b82f6, #10b981);
            transition: transform 0.3s ease;
        }

        form:hover::before {
            transform: scaleX(1.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            font-weight: 600;
            color: #1e3a8a;
            position: relative;
        }

        h2::after {
            content: '';
            width: 50px;
            height: 4px;
            background: linear-gradient(to right, #3b82f6, #10b981);
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }

        input[type="email"] {
            width: 100%;
            padding: 14px 18px;
            margin-bottom: 25px;
            border: 1px solid #d1d5db;
            border-radius: 10px;
            font-size: 16px;
            color: #1e3a8a;
            background-color: #f9fafb;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input[type="email"]:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 8px rgba(59, 130, 246, 0.3);
        }

        input[type="email"]::placeholder {
            color: #9ca3af;
        }

        button {
            width: 100%;
            padding: 14px 18px;
            background: linear-gradient(45deg, #3b82f6, #10b981);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        button::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.4s ease, height 0.4s ease;
        }

        button:hover::after {
            width: 300px;
            height: 300px;
        }

        button:hover {
            background: linear-gradient(45deg, #1e40af, #059669);
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 28px;
            }

            form {
                padding: 30px;
                max-width: 400px;
                margin: 30px 15px;
            }

            h2 {
                font-size: 24px;
            }

            input[type="email"], button {
                padding: 12px 15px;
                font-size: 15px;
            }
        }

        @media (max-width: 480px) {
            .header h1 {
                font-size: 24px;
            }

            form {
                padding: 25px;
                max-width: 350px;
            }

            h2 {
                font-size: 20px;
            }

            input[type="email"], button {
                padding: 10px 12px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Delete Record</h1>
    </div>
    <form action="Delete">
        <h2>Delete Record</h2>
        <input type="email" name="email" placeholder="Enter email" required>
        <button type="submit">Delete</button>
    </form>
</body>
</html>